# Configuración de BASE DE DATOS LOCAL
DB_NAME=sie_db
DB_USER=sie_user
DB_PASSWORD=usuarioSie
DB_HOST=localhost
DB_PORT=5431

# Configuración de Railway para PRODUCCIÓN
# Estas solo se usarán si se despliega en Railway
RAILWAY_ENVIRONMENT=true
PGDATABASE=nombre_basededatos
PGUSER=usuario_postgres
PGPASSWORD=contraseña_postgres
PGHOST=host_postgres
PGPORT=5432
